# Yellow-Belt

./: README.md  YellowBelt.sln
Exam Kata/: Enemy.cs  Game.cs  ICombat.cs  ISpeakable.cs  ITradeable.cs  Item.cs  Merchant.cs  Npc.cs  Player.cs  Program.cs
Kata 10 - Extracting Interfaces to Reduce Code Duplication/: Enemy.cs  Kata 10 - Extracting Interfaces to Reduce Code Duplication.csproj  Merchant.cs  NPC.cs  Player.cs  Program.cs
Kata 5 - Methods and Parameters/: Kata 5 - Methods and Parameters.csproj  Program.cs
Kata 6 - Arrays and Lists/: Kata 6 - Arrays and Lists.csproj  Program.cs
Kata 7 - Classes and Objects/: Kata 7 - Classes and Objects.csproj  Program.cs
Kata 8 - Encapsulation and Access Modifiers/: Kata 8 - Encapsulation and Access Modifiers.csproj  Player.cs  Program.cs
Kata 9 - Object Instantiation with Additional Classes/: Enemy.cs  Kata 9 - Object Instantiation with Additional Classes.csproj  Merchant.cs  NPC.cs  Player.cs  Program.cs
Mini-Kata 5 - Simple Methods/: Mini-Kata 5 - Simple Methods.csproj  Program.cs
Mini-Kata 6 - Arrays and Lists Practice/: Mini-Kata 6 - Arrays and Lists Practice.csproj  Program.cs
Mini-Kata 7 - Object Instantiation/: Mini-Kata 7 - Object Instantiation.csproj  Program.cs
